../FreeRTOS-Kernel/stream_buffer.c:340:26:xStreamBufferGenericCreate	6
../FreeRTOS-Kernel/stream_buffer.c:566:6:vStreamBufferDelete	2
../FreeRTOS-Kernel/stream_buffer.c:603:12:xStreamBufferReset	3
../FreeRTOS-Kernel/stream_buffer.c:664:12:xStreamBufferResetFromISR	3
../FreeRTOS-Kernel/stream_buffer.c:729:12:xStreamBufferSetTriggerLevel	3
../FreeRTOS-Kernel/stream_buffer.c:763:8:xStreamBufferSpacesAvailable	3
../FreeRTOS-Kernel/stream_buffer.c:800:8:xStreamBufferBytesAvailable	1
../FreeRTOS-Kernel/stream_buffer.c:817:8:xStreamBufferSend	11
../FreeRTOS-Kernel/stream_buffer.c:952:8:xStreamBufferSendFromISR	5
../FreeRTOS-Kernel/stream_buffer.c:1012:15:prvWriteMessageToBuffer	5
../FreeRTOS-Kernel/stream_buffer.c:1065:8:xStreamBufferReceive	9
../FreeRTOS-Kernel/stream_buffer.c:1181:8:xStreamBufferNextMessageLengthBytes	3
../FreeRTOS-Kernel/stream_buffer.c:1225:8:xStreamBufferReceiveFromISR	5
../FreeRTOS-Kernel/stream_buffer.c:1288:15:prvReadMessageFromBuffer	5
../FreeRTOS-Kernel/stream_buffer.c:1343:12:xStreamBufferIsEmpty	2
../FreeRTOS-Kernel/stream_buffer.c:1371:12:xStreamBufferIsFull	3
../FreeRTOS-Kernel/stream_buffer.c:1410:12:xStreamBufferSendCompletedFromISR	2
../FreeRTOS-Kernel/stream_buffer.c:1449:12:xStreamBufferReceiveCompletedFromISR	2
../FreeRTOS-Kernel/stream_buffer.c:1488:15:prvWriteBytesToBuffer	4
../FreeRTOS-Kernel/stream_buffer.c:1534:15:prvReadBytesFromBuffer	4
../FreeRTOS-Kernel/stream_buffer.c:1578:15:prvBytesInBuffer	2
../FreeRTOS-Kernel/stream_buffer.c:1599:19:prvBytesInBufferMeetTriggerLevel	4
../FreeRTOS-Kernel/stream_buffer.c:1628:13:prvInitialiseNewStreamBuffer	1
../FreeRTOS-Kernel/stream_buffer.c:1676:13:uxStreamBufferGetStreamBufferNotificationIndex	1
../FreeRTOS-Kernel/stream_buffer.c:1690:6:vStreamBufferSetStreamBufferNotificationIndex	1
