../FreeRTOS-Kernel/tasks.c:1647:20:prvCreateTask	4
../FreeRTOS-Kernel/tasks.c:1745:16:xTaskCreate	2
../FreeRTOS-Kernel/tasks.c:1820:13:prvInitialiseNewTask	6
../FreeRTOS-Kernel/tasks.c:2056:17:prvAddNewTaskToReadyList	8
../FreeRTOS-Kernel/tasks.c:2228:10:vTaskDelete	9
../FreeRTOS-Kernel/tasks.c:2381:16:xTaskDelayUntil	8
../FreeRTOS-Kernel/tasks.c:2473:10:vTaskDelay	3
../FreeRTOS-Kernel/tasks.c:2655:17:uxTaskPriorityGet	2
../FreeRTOS-Kernel/tasks.c:2683:17:uxTaskPriorityGetFromISR	2
../FreeRTOS-Kernel/tasks.c:2733:17:uxTaskBasePriorityGet	2
../FreeRTOS-Kernel/tasks.c:2761:17:uxTaskBasePriorityGetFromISR	2
../FreeRTOS-Kernel/tasks.c:2811:10:vTaskPrioritySet	14
../FreeRTOS-Kernel/tasks.c:3164:10:vTaskSuspend	9
../FreeRTOS-Kernel/tasks.c:3327:23:prvTaskIsTaskSuspended	6
../FreeRTOS-Kernel/tasks.c:3397:10:vTaskResume	6
../FreeRTOS-Kernel/tasks.c:3458:16:xTaskResumeFromISR	5
../FreeRTOS-Kernel/tasks.c:3555:19:prvCreateIdleTasks	5
../FreeRTOS-Kernel/tasks.c:3709:6:vTaskStartScheduler	2
../FreeRTOS-Kernel/tasks.c:3814:6:vTaskEndScheduler	2
../FreeRTOS-Kernel/tasks.c:3857:6:vTaskSuspendAll	1
../FreeRTOS-Kernel/tasks.c:4031:12:xTaskResumeAll	13
../FreeRTOS-Kernel/tasks.c:4180:12:xTaskGetTickCount	1
../FreeRTOS-Kernel/tasks.c:4199:12:xTaskGetTickCountFromISR	1
../FreeRTOS-Kernel/tasks.c:4234:13:uxTaskGetNumberOfTasks	1
../FreeRTOS-Kernel/tasks.c:4246:8:pcTaskGetName	2
../FreeRTOS-Kernel/tasks.c:4621:12:xTaskCatchUpTicks	1
../FreeRTOS-Kernel/tasks.c:4745:12:xTaskIncrementTick	13
../FreeRTOS-Kernel/tasks.c:5129:10:vTaskSwitchContext	4
../FreeRTOS-Kernel/tasks.c:5316:6:vTaskPlaceOnEventList	1
../FreeRTOS-Kernel/tasks.c:5345:6:vTaskPlaceOnUnorderedEventList	1
../FreeRTOS-Kernel/tasks.c:5414:12:xTaskRemoveFromEventList	6
../FreeRTOS-Kernel/tasks.c:5507:6:vTaskRemoveFromUnorderedEventList	5
../FreeRTOS-Kernel/tasks.c:5579:6:vTaskSetTimeOutState	1
../FreeRTOS-Kernel/tasks.c:5595:6:vTaskInternalSetTimeOutState	1
../FreeRTOS-Kernel/tasks.c:5607:12:xTaskCheckForTimeOut	5
../FreeRTOS-Kernel/tasks.c:5676:6:vTaskMissedYield	1
../FreeRTOS-Kernel/tasks.c:5822:8:prvIdleTask	2
../FreeRTOS-Kernel/tasks.c:6089:13:prvInitialiseTaskLists	2
../FreeRTOS-Kernel/tasks.c:6121:13:prvCheckTasksWaitingTermination	2
../FreeRTOS-Kernel/tasks.c:6484:17:prvDeleteTCB	1
../FreeRTOS-Kernel/tasks.c:6537:13:prvResetNextTaskUnblockTime	2
../FreeRTOS-Kernel/tasks.c:6561:22:xTaskGetCurrentTaskHandle	1
../FreeRTOS-Kernel/tasks.c:6596:18:xTaskGetCurrentTaskHandleForCore	3
../FreeRTOS-Kernel/tasks.c:6661:16:xTaskPriorityInherit	7
../FreeRTOS-Kernel/tasks.c:6764:16:xTaskPriorityDisinherit	5
../FreeRTOS-Kernel/tasks.c:6858:10:vTaskPriorityDisinheritAfterTimeout	8
../FreeRTOS-Kernel/tasks.c:7668:12:uxTaskResetEventItemValue	1
../FreeRTOS-Kernel/tasks.c:7688:18:pvTaskIncrementMutexHeldCount	2
../FreeRTOS-Kernel/tasks.c:7713:14:ulTaskGenericNotifyTake	9
../FreeRTOS-Kernel/tasks.c:7815:16:xTaskGenericNotifyWait	9
../FreeRTOS-Kernel/tasks.c:7929:16:xTaskGenericNotify	12
../FreeRTOS-Kernel/tasks.c:8049:16:xTaskGenericNotifyFromISR	14
../FreeRTOS-Kernel/tasks.c:8231:10:vTaskGenericNotifyGiveFromISR	7
../FreeRTOS-Kernel/tasks.c:8363:16:xTaskGenericNotifyStateClear	3
../FreeRTOS-Kernel/tasks.c:8402:14:ulTaskGenericNotifyValueClear	2
../FreeRTOS-Kernel/tasks.c:8601:13:prvAddCurrentTaskToDelayedList	5
../FreeRTOS-Kernel/tasks.c:8832:6:vTaskResetState	2
